# migration-demo

./: Dockerfile  Dockerfile-quarkus  docker-compose.yml  pom.xml
src/main/java/tw/dennis/todolist/: Todolist.java  TodolistApplication.java  TodolistRepository.java  TodolistService.java
src/main/resources/: application.properties
src/test/java/tw/dennis/todolist/: TodolistApplicationTests.java
