<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.dennis</groupId>
	<artifactId>todolist</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>todolist</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
		<quarkus.platform.version>2.9.2.Final</quarkus.platform.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus.platform</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-reactive-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-postgresql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		  <plugin>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-maven-plugin</artifactId>
			<version>${quarkus.platform.version}</version>
			<extensions>true</extensions>
			<executions>
			  <execution>
				<goals>
				  <goal>build</goal>
				  <goal>generate-code</goal>
				  <goal>generate-code-tests</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${compiler-plugin.version}</version>
			<configuration>
			  <parameters>true</parameters>
			</configuration>
		  </plugin>
		  <plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${surefire-plugin.version}</version>
			<configuration>
			  <systemPropertyVariables>
				<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
				<maven.home>${maven.home}</maven.home>
			  </systemPropertyVariables>
			</configuration>
		  </plugin>
		  <plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>${surefire-plugin.version}</version>
			<executions>
			  <execution>
				<goals>
				  <goal>integration-test</goal>
				  <goal>verify</goal>
				</goals>
				<configuration>
				  <systemPropertyVariables>
					<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
					<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
					<maven.home>${maven.home}</maven.home>
				  </systemPropertyVariables>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	  </build>

</project>