quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/sampledb
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# recreate every time (for testing), can use update instead.
quarkus.hibernate-orm.database.generation=update
