spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.username=sa
spring.datasource.password=sa

# recreate every time (for testing), can use update instead.
spring.jpa.hibernate.ddl-auto=create